<!DOCTYPE html>

<html  >
   <head>
         <link rel="icon" href="Images/gzi _golden_png _icon.png" type="image/x-icon" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- <link href="https://www.google-analytics.com/" rel="dns-prefetch"> -->
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="shortcut icon" href="https://ds039motjhngk.cloudfront.net/wp-content/themes/longridge/assets/img/favicon.ico">
      <link rel="apple-touch-icon" href="https://ds039motjhngk.cloudfront.net/wp-content/themes/longridge/assets/img/touch.png"> -->
      <!-- <script type="text/javascript" async="" src="linkid.js.download"></script><script type="text/javascript" async="" src="./Leading Financial and Business Technology Private Equity Firm _ Long Ridge_files/analytics.js.download"></script><script async="" src="./Leading Financial and Business Technology Private Equity Firm _ Long Ridge_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K7H62W9');</script>  <script></script>  -->
      
      <!-- <script>document.documentElement.className="no-fouc";</script>  -->
      <title>Building The New World | GZI Holdingsss</title>
      <!-- <meta name="description" content="Investment alone only gets you so far. Long Ridge Equity partners with world-class management teams to realize the full potential of their companies."> -->
      <!-- <link rel="canonical" href="https://long-ridge.com/"> -->
      <!-- <meta property="og:locale" content="en_US"> -->
      <!-- <meta property="og:type" content="website"> -->
      <!-- <meta property="og:title" content="Leading Financial and Business Technology Private Equity Firm | Long Ridge"> -->
      <!-- <meta property="og:description" content="Investment alone only gets you so far. Long Ridge Equity partners with world-class management teams to realize the full potential of their companies."> -->
      <!-- <meta property="og:url" content="https://long-ridge.com/"> -->
      <!-- <meta property="og:site_name" content="Long Ridge"> -->
      <!-- <meta property="og:image" content="https://ds039motjhngk.cloudfront.net/wp-content/uploads/long-ridge-defaultOG.png"> -->
      <!-- <meta property="og:image:secure_url" content="https://ds039motjhngk.cloudfront.net/wp-content/uploads/long-ridge-defaultOG.png"> -->
      <!-- <meta property="og:image:width" content="1200"> -->
      <!-- <meta property="og:image:height" content="628"> -->
      <!-- <meta name="twitter:card" content="summary_large_image"> -->
      <!-- <meta name="twitter:description" content="Investment alone only gets you so far. Long Ridge Equity partners with world-class management teams to realize the full potential of their companies."> -->
      <!-- <meta name="twitter:title" content="Leading Financial and Business Technology Private Equity Firm | Long Ridge"> -->
      <!-- <meta name="twitter:image" content="https://ds039motjhngk.cloudfront.net/wp-content/uploads/long-ridge-defaultOG.png"> -->
      <!-- <script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://long-ridge.com/#organization","name":"Long Ridge Equity Partners","url":"https://long-ridge.com/","sameAs":["https://www.linkedin.com/company/long-ridge-equity-partners/"],"logo":{"@type":"ImageObject","@id":"https://long-ridge.com/#logo","url":"https://ds039motjhngk.cloudfront.net/wp-content/uploads/long-ridge-equity-partners-logostack-official.png","width":480,"height":480,"caption":"Long Ridge Equity Partners"},"image":{"@id":"https://long-ridge.com/#logo"}},{"@type":"WebSite","@id":"https://long-ridge.com/#website","url":"https://long-ridge.com/","name":"Long Ridge","publisher":{"@id":"https://long-ridge.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://long-ridge.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://long-ridge.com/#webpage","url":"https://long-ridge.com/","inLanguage":"en-US","name":"Leading Financial and Business Technology Private Equity Firm | Long Ridge","isPartOf":{"@id":"https://long-ridge.com/#website"},"about":{"@id":"https://long-ridge.com/#organization"},"datePublished":"2018-05-23T10:58:43+00:00","dateModified":"2019-03-29T15:39:30+00:00","description":"Investment alone only gets you so far. Long Ridge Equity partners with world-class management teams to realize the full potential of their companies."}]}</script>  -->
      <!-- <link rel="dns-prefetch" href="https://s.w.org/"> -->
      <link rel="stylesheet" href="fonts.css">
      <link rel="stylesheet" href="f0618.css" media="all">
      <script src="f8592.js.download"></script> 
      <meta class="foundation-mq">
   </head>
   <body class="home page-template page-template-template-home page-template-template-home-php page page-id-2" data-gr-c-s-loaded="true" cz-shortcut-listen="true">
     
      <div class="canvas-wrapper">
         <div class="barba-progress" style="width: 0px;"></div>
         <header id="masthead" class="site-header" role="banner">
            <div class="nav-wrapper grid-container full">
               <div class="grid-x align-middle top-nav">
                  <div class="cell shrink">
                     <div class="gzilogo"><a href="index.html"> <img src="Images/gzi _golden_png _icon.png"></a></div>
                  </div>
                  <div class="cell auto hide-for-large">
                     <nav class="mobile-navigation" role="navigation">
                        <a data-takeover="nav_takeover" class="mobile-menu-icon no-barba toggle-takeover">
                           <div class="burg">
                           </div>
                        </a>
                     </nav>
                  </div>
                  <div class="cell auto end show-for-large">
                     <nav class="main-navigation navigation right" role="navigation">
                        <ul class="dropdown menu" data-dropdown-menu="" role="menubar" data-e="5mat1e-e">
                           <li id="menu-item-32"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 is-dropdown-submenu-parent opens-right"
                              role="menuitem" aria-haspopup="true" aria-label="About Us">
                              <a href="../About_us/About us.html">About Us</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu=""
                                 role="menu">
                                 <li id="menu-item-33"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33 is-submenu-item is-dropdown-submenu-item"
                                    role="menuitem">
                                    <a href="../About_us/About us.html#overview">Firm Overview</a></li>
                                 <li id="menu-item-652"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652 is-submenu-item is-dropdown-submenu-item"
                                    role="menuitem">
                                    <a href="../About_us/About us.html#our-culture">Our Culture</a></li>
                              </ul>
                           </li>
                           <li id="menu-item-31"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31 is-dropdown-submenu-parent opens-right"
                              role="menuitem" aria-haspopup="true" aria-label="Our Approach">
                              <a href="../Our Approach/Our approach.html">Our Approach</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu=""
                                 role="menu">
                                 <li id="menu-item-34"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34 is-submenu-item is-dropdown-submenu-item"
                                    role="menuitem">
                                    <a href="../Our Approach/Our approach.html#what-we-do">What We Do</a></li>
                                 <li id="menu-item-35"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35 is-submenu-item is-dropdown-submenu-item"
                                    role="menuitem">
                                    <a href="../Our Approach/Our approach.html#our-sectors">Our Sectors</a></li>
                                 <li id="menu-item-36"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 is-submenu-item is-dropdown-submenu-item"
                                    role="menuitem">
                                    <a href="../Our Approach/Our approach.html#our-investment-focus">Investment Focus</a>
                                 </li>
                              </ul>
                           </li>
                           <li id="menu-item-30"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30 is-dropdown-submenu-parent opens-right"
                              role="menuitem" aria-haspopup="true" aria-label="Our Team">
                              <a href="../Our Team/our team.html">Our Team</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu=""
                                 role="menu">
                                 <li id="menu-item-37"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37 is-submenu-item is-dropdown-submenu-item"
                                    role="menuitem">
                                    <a href="../Our Team/our team.html#investment-team">Investment Team</a></li>
                                 <li id="menu-item-38"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38 is-submenu-item is-dropdown-submenu-item"
                                    role="menuitem">
                                    <a href="../Our Team/our team.html#industry-advisors">Industry Advisors</a></li>
                              </ul>
                           </li>
                           <li id="menu-item-29"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"
                              role="menuitem">
                              <a href="../Portfolio/portfolio.html">Portfolio</a></li>
                           <li id="menu-item-28"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
                              role="menuitem">
                              <a href="../News/news.html">News</a></li>
                           <li id="menu-item-41"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"
                              role="menuitem">
                              <a href="../Contact_us/Contact us.html">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </header>
         <div id="nav_takeover" class="nav-takeover takeover takeover-fade">
            <section class="takeover-content">
               <div class="top-header-container">
                  <div class="cell shrink">
                     <div class="logo"><a href="index.html"> <img src="Images/gzi _golden_png _icon.png"></a></div>
                  </div>
                  <div class="shrink small-6 hide-for-large">
                     <nav class="mobile-navigation" role="navigation">
                        <a data-takeover="nav_takeover" class="mobile-menu-icon no-barba toggle-takeover">
                           <div class="burg"><span></span></div>
                        </a>
                     </nav>
                  </div>
               </div>
               <div class="grid-container full">
                  <div class="grid-x">
                     <div class="small-12 cell">
                        <ul class="mobile-menu">
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"
                              style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../About_us/About us.html">About Us</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"
                              style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../Our Approach/Our approach.html">Our Approach</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"
                              style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../Our Team/our team.html">Our Team</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"
                              style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../Portfolio/portfolio.html">Portfolio</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
                              style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../News/news.html">News</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"
                              style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../Contact_us/Contact us.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <div class="scrolled-nav">
               <div class="nav-wrapper grid-container full">
                     <div class="grid-x align-middle top-nav">
                        <div class="cell shrink">
                           <div class="gzi_goldlogo"><a href="index.html"> <img src="Images/gzi _golden_png _icon.png"></a></div>
                        </div>
                        <div class="cell auto hide-for-large">
                           <nav class="mobile-navigation" role="navigation">
                              <a data-takeover="nav_takeover" class="mobile-menu-icon no-barba toggle-takeover">
                                 <div class="burg"><span></span></div>
                              </a>
                           </nav>
                        </div>
                        <div class="cell auto end show-for-large">
                           <nav class="main-navigation navigation right" role="navigation">
                              <ul class="dropdown menu" data-dropdown-menu="" role="menubar" data-e="wc1anz-e">
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 is-dropdown-submenu-parent opens-right"
                                    role="menuitem" aria-haspopup="true" aria-label="About Us">
                                    <a href="../About_us/About us.html">About Us</a>
                                    <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu=""
                                       role="menu">
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../About_us/About us.html#overview">Firm Overview</a></li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../About_us/About us.html#our-culture">Our Culture</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31 is-dropdown-submenu-parent opens-right"
                                    role="menuitem" aria-haspopup="true" aria-label="Our Approach">
                                    <a href="../Our Approach/Our approach.html">Our Approach</a>
                                    <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu=""
                                       role="menu">
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../Our Approach/Our approach.html#what-we-do">What We Do</a>
                                       </li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../Our Approach/Our approach.html#our-sectors">Our Sectors</a>
                                       </li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a
                                             href="../Our Approach/Our approach.html#our-investment-focus">Investment Focus</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30 is-dropdown-submenu-parent opens-right"
                                    role="menuitem" aria-haspopup="true" aria-label="Our Team">
                                    <a href="../Our Team/our team.html">Our Team</a>
                                    <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu=""
                                       role="menu">
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../Our Team/our team.html#investment-team">Investment Team</a>
                                       </li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../Our Team/our team.html#industry-advisors">Industry
                                             Advisors</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"
                                    role="menuitem"><a href="../Portfolio/portfolio.html">Portfolio</a></li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
                                    role="menuitem"><a href="../News/news.html">News</a></li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"
                                    role="menuitem"><a href="../Contact_us/Contact us.html">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
         </div>
   


         <div id="barba-wrapper" aria-live="polite">
            <div class="barba-container " id="has-barba">
               <div id="body"
                  data-classes="home page-template page-template-template-home page-template-template-home-php page page-id-2"
                  data-edit-label="" data-edit-href=""></div>
               <div class="wrapper" id="content">
                  <main role="main">
                      <section class="home-aspot loaded">
                     <div class="parallax2 home-bg-image b-lazy b-loaded"></div>

                     
                     <div id="scene_01_line" class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                        <svg id="lr_line_svg" data-name="lr_line_svg" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 975.44 598.73">
                           <path id="scene_01_line_path"
                              style="fill: none; stroke: rgb(239, 242, 251); stroke-width: 60; stroke-miterlimit: 10; stroke-dasharray: 1299.49px; stroke-dashoffset: 0px;"
                              d="M 28.28 570.45 385.49 213.25 481.99 309.75 735.16 56.57 875.21 196.61 947.16 124.65">
                           </path>
                        </svg>
                     </div>
                     <div class="grid-container full">
                        <div class="container grid-x align-middle">
                           <div class="cell small-12 medium-8 large-6 xxlarge-5 medium-offset-2">
                              <div class="text-container">
                                 <h1 class="h1" data-transition="fadeInLeft">The Nation State Will Not Survive The 21st
                                    Century</h1>
                                 <div class="details" data-transition="fadeInLeft" data-wow-delay="0.15s"></div>
                                 <a href="#" class="link wow fadeInLeft" data-wow-delay="0.35s"
                                    style="visibility: visible; animation-delay: 0.35s; animation-name: fadeInLeft;">
                                    Want To See What The Future Is Like<span>
                                       <i class="fa fa-arrow-right" style="width:20px"></i>
                                    </span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>


                     <section class="home-our-success">
                        <div class="grid-container full">
                           <div class="container grid-x">
                              <div class="color-light"></div>
                              <div class="color-dark"><span class="loaded"></span></div>
                              <div class="cell small-12 xmedium-6 xmedium-offset-1 large-6 large-offset-2 text-container">
                                 <div class="title"> The World Is <br>Changing.</div>
                                 <div class="details">
                                    <p>The new world order is being formatted one bit at a time by a new breed of leaders.
                                       Our mission is to find them..</p>
                                 </div>
                              </div>
                              <div class="cell small-10 medium-8 xmedium-5 large-4 our-sectors-container">
                                 <div class="sidebar">
                                    <div class="heading-title"> Investment Divisions</div>
                                    <div class="accordion" data-accordion="" data-allow-all-closed="true" role="tablist" data-e="sk3zi7-e">
                                       <div class="accordion-item is-active" data-accordion-item="">
                                          <a href="#" class="accordion-title" aria-controls="ahs45w-accordion" role="tab"
                                           id="ahs45w-accordion-label" aria-expanded="true" aria-selected="true">Government</a>
                                          <div class="accordion-content" data-tab-content="" role="tabpanel" aria-labelledby="ahs45w-accordion-label" aria-hidden="false" id="ahs45w-accordion" style="display: block;">
                                             <div class="content">
                                                <p>Reg-Tech<br> Digital Democracy<br>Private Police<br> Cyber Military<br>Lobby-As-A-Service<br></p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="accordion-item" data-accordion-item="">
                                          <a href="#" class="accordion-title" aria-controls="xh20cm-accordion" 
                                          role="tab" id="xh20cm-accordion-label" aria-expanded="false" aria-selected="false">Media</a>
                                          <div class="accordion-content" data-tab-content="" role="tabpanel" aria-labelledby="xh20cm-accordion-label" aria-hidden="true" id="xh20cm-accordion">
                                             <div class="content">
                                                <p>Political News<br> Sports</p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="accordion-item" data-accordion-item="">
                                          <a href="#" class="accordion-title" aria-controls="xh20cm-accordion" role="tab"
                                           id="xh20cm-accordion-label" aria-expanded="false" aria-selected="false">Religion</a>
                                          <div class="accordion-content" data-tab-content="" role="tabpanel" aria-labelledby="xh20cm-accordion-label" aria-hidden="true" id="xh20cm-accordion">
                                             <div class="content">
                                                <p> Christianity<br>
                                                   Islam<br>
                                                   Hinduism<br>                                                            
                                                   Atheism<br>
                                                   New Age </p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="accordion-item" data-accordion-item="">
                                          <a href="#" class="accordion-title" aria-controls="xh20cm-accordion"
                                           role="tab" id="xh20cm-accordion-label" aria-expanded="false" 
                                           aria-selected="false">Technology</a>
                                          <div class="accordion-content" data-tab-content="" role="tabpanel" aria-labelledby="xh20cm-accordion-label" aria-hidden="true" id="xh20cm-accordion">
                                             <div class="content">
                                                <p> Blockchain <br> 
                                                    Data Monetization<br>
                                                    Wearables</p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="accordion-item" data-accordion-item="">
                                          <a href="#" class="accordion-title" aria-controls="xh20cm-accordion"
                                           role="tab" id="xh20cm-accordion-label" aria-expanded="false"
                                            aria-selected="false">Financial Markets</a>
                                          <div class="accordion-content" data-tab-content="" role="tabpanel" aria-labelledby="xh20cm-accordion-label" aria-hidden="true" id="xh20cm-accordion">
                                             <div class="content">
                                                <p>Cryptocurrency<br>
                                                   Taxation<br>
                                                   Insurance<br>
                                                   Accounting Software </p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="accordion-item" data-accordion-item="">
                                          <a href="#" class="accordion-title" aria-controls="xh20cm-accordion"
                                           role="tab" id="xh20cm-accordion-label" aria-expanded="false"
                                            aria-selected="false">Energy</a>
                                          <div class="accordion-content" data-tab-content="" role="tabpanel" aria-labelledby="xh20cm-accordion-label" aria-hidden="true" id="xh20cm-accordion">
                                             <div class="content">
                                                <p>Local Farming</p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="accordion-item" data-accordion-item="">
                                          <a href="#" class="accordion-title" aria-controls="xh20cm-accordion" role="tab"
                                           id="xh20cm-accordion-label" aria-expanded="false" aria-selected="false">Health</a>
                                          <div class="accordion-content" data-tab-content="" role="tabpanel" aria-labelledby="xh20cm-accordion-label" aria-hidden="true" id="xh20cm-accordion">
                                             <div class="content">
                                                <p>Funerals<br>
                                                   Cardiovascular<br>
                                                   Life Extension<br>
                                                   Reproductive</p>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="accordion-item" data-accordion-item="">
                                          <a href="#" class="accordion-title" aria-controls="xh20cm-accordion" role="tab"
                                           id="xh20cm-accordion-label" aria-expanded="false" aria-selected="false">Entertainment</a>
                                          <div class="accordion-content" data-tab-content="" role="tabpanel" aria-labelledby="xh20cm-accordion-label" aria-hidden="true" id="xh20cm-accordion">
                                             <div class="content">
                                                <p>Adult<br>
                                                   Cannabis<br>
                                                   Grooming<br>
                                                   Life Coaching</p>
                                             </div>
                                          </div>
                                       </div>



                                    </div>
                                 </div>
                              </div>
                             
                           </div>
                        </div>

                        <!--  -->
                        <!--  -->
                        <!--  -->
                        <div class="quote-slider-container">
                           <div class="parentImage">
                              <div class="bi"><img
                                 src="https://raw.githubusercontent.com/NvestDNA/gzi/master/Home/Images/Blue-windows.jpg"
                               style="height:100%; padding-top:20rem;"  />
                              </div>
                              <div class="childImage"  >
                                 <center>
                                    <img src="Images/shorupan.png " >
                                  </center></div>
                           </div>
                        </div>
                     </section>

                     <section class="success-numbers default-margin">
                        <div class="container grid-x align-middle">
                           <div class="left-content cell small-10 small-offset-1 medium-4 medium-offset-1 xlarge-3 xlarge-offset-1">
                              <div class="title wow fadeInLeft" style="visibility: hidden; animation-name: none;">
                                 Success, by the numbers.
                              </div>
                              <div class="details wow fadeInLeft" data-wow-delay="0.35s" 
                              style="visibility: hidden; animation-delay: 0.35s; animation-name: none;">
                              <p>Our principals have backed over 20 investments that have returned in excess of $1 billion in gross realized value through exit. 
                                 <a href="#">
                                    <sup>[1]</sup>
                                 </a>
                              </p>
                              <div id="footnote" class="footnote">
                                 [1] Includes predecessor funds
                              </div>
                           </div>
                           <div class="slider-container">
                              <div class="title">Founder-owned businesses<div class="percent">70%</div></div>
                              <div class="bottom-slider wow" style="visibility: hidden; animation-name: none;">
                                 <span style="width: 70%;">
                                 </span></div></div></div>
                                 <div class="mid-content cell small-11 medium-2 medium-offset-1 xlarge-2 xlarge-offset-2">
                                    <div class="percent wow fadeInLeft" style="visibility: hidden; animation-name: none;">35<span>%</span>
                                    </div>
                                    <div class="details wow fadeInLeft" data-wow-delay="0.35s" 
                                    style="visibility: hidden; animation-delay: 0.35s; animation-name: none;">
                                    Average compounded annual revenue growth since investment.
                                 </div></div>
                                 <div class="right-content cell small-10 small-offset-1 medium-6 medium-offset-1 large-4 large-offset-0">
                                    <div class="grid-x">
                                       <div class="mid-content cell small-12">
                                          <div class="percent wow fadeInLeft animated" 
                                          style="visibility: visible; animation-name: fadeInLeft;">
                                          35<span>%</span></div>
                                          <div class="details wow fadeInLeft animated" data-wow-delay="0.35s" 
                                          style="visibility: visible; animation-delay: 0.35s; animation-name: fadeInLeft;">
                                          Average compounded annual revenue growth since investment.</div></div>
                                          <div class="top cell small-12 medium-6 large-5">
                                             <div class="percent wow fadeInLeft" style="visibility: hidden; animation-name: none;">
                                                500<span>+</span></div>
                                                <div class="details wow fadeInLeft" data-wow-delay="0.35s"
                                                 style="visibility: hidden; animation-delay: 0.35s; animation-name: none;">
                                                 Total jobs created across portfolio companies in the last five years.</div></div>
                                                 <div class="top cell small-12 medium-6 large-5">
                                                    <div class="percent wow fadeInLeft" style="visibility: hidden; animation-name: none;">
                                                      15<span>+</span></div><div class="details wow fadeInLeft" data-wow-delay="0.35s"
                                                       style="visibility: hidden; animation-delay: 0.35s; animation-name: none;">
                                                       Strategic add-on acquisitions.</div></div><div class="bottom cell small-12">
                                                           <img class="pie-chart wow" data-wow-delay="0.5s" 
                                                           src="./pie-chart.svg"
                                                            style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
                                                            <div class="percent wow fadeInLeft" 
                                                            style="visibility: hidden; animation-name: none;">
                                                            $400<span>m+</span></div>
                                                            <div class="details wow fadeInLeft" data-wow-delay="0.15s" style="visibility: hidden; animation-delay: 0.15s; animation-name: none;">
                                                               In assets under management.
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </section>


                     <section class="email-signup default-margin">
                        
                        <div class="grid-x">
                           <div class="text-container cell small-12 medium-12 large-7 xlarge-7 wow fadeInUp"
                              style="visibility: visible; animation-name: none;">
                              <div class="text"> Partner. Collaborate. Grow Together.</div>
                           </div>
                           <div class="form-container cell small-10 xsmall-10 medium-7 xmedium-5 large-4">
                              <div class="gf_browser_gecko gform_wrapper email-signup-form_wrapper" id="gform_wrapper_1">
                                 <form method="post" class="email-signup-form">
                                    <div class="gform_body">
                                       <ul class="gform_fields top_label form_sublabel_below description_below">
                                          <li
                                             class="gfield gfield_contains_required field_sublabel_below field_description_below hidden_label gfield_visibility_visible">
                                             <label class="gfield_label">Email
                                                <span class="gfield_required">*</span></label>
                                             <div class="ginput_container ginput_container_email">
                                                <input name="input_2" type="text" value="" class="large"
                                                   placeholder="Your Email"></div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="gform_footer top_label">
                                       <button class="button gform_button no-barba">
                                          <span>Submit</span></button>
                                    </div>
                                 </form>
                              </div>
   
                           </div>
                        </div>
                     </section>
                  </main>
               </div>


               
               <div id="footer-callout-container">
                     <div style="position: relative"><img src="./footerImg.jpg" style="width:100%;height: 60vh">
                        <div data-aos="fade-right" class="grid-x align-middle align-center" style="position: absolute;
                        top: 35%;
                        width: 100%;">
                           <a href="#" class=" customFooter small-10 medium-8 wow fadeInLeft" 
                           style="visibility: visible; animation-name: none;">
                             
                           Learn About The Empire
                              
                           </a>
                        </div>
                     </div>
                  </div>
                  </div>
               </div>
              
            
                     
         <footer class="site-footer">
               <div class="main-footer-container grid-container full">
                  <div class="grid-x align-center">
                     <div class="cell small-11">
                        <ul class="menu-footer no-bullet">
                           <li
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-47">
                              <a href="#">Home</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page ">
                              <a href="../About_us/About us.html">About Us</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548">
                              <a href="../Our Approach/Our approach.html">Our Approach</a></li>
                           <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46">
                              <a href="../Our Team/our team.html">Our Team</a></li>
                           <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
                              <a href="../Portfolio/portfolio.html">Portfolio</a></li>
                           <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                              <a href="../News/news.html">News</a></li>
                           <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43">
                              <a href="../Contact_us/Contact us.html">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="cell small-11">
                        <div class="gzi_goldlogo"><a href="index.html"> <img src="Images/gzi _golden_png _icon.png"></a></div>
                     </div>
                     <div class="cell small-11">
                        <div class="legal">
                           © Copyright 2019. All Rights Reserved. Generation Z International Inc..&nbsp;
                           <!-- <div class="second-line"><a href="#">Privacy</a> and <a href="#">Terms</a></div> -->
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
      </div>
      <script type="text/javascript" id="gravity-form-confirmation-listener">jQuery(document).ready(function(){jQuery(document).bind("gform_confirmation_loaded",function(b,a){1==a&&dataLayer.push({event:"formSuccess",gravityFormID:"1",gravitySubmissionType:"signup",gravityFormLabel:"newsletter"})})});</script><script>jQuery(document).ready(function($){var gforms='.gform_wrapper form';$(document).on('submit',gforms,function(){$('<input>').attr('type','hidden').attr('name','gf_zero_spam_key').attr('value','D3xW9iPHZl08VL1cgLWkhCZXiqIHHKQ6NYK3PVGJPRinJdXG8Tw4Fk0Fst2qKCGB').appendTo(gforms);return true;});});</script>
       <!-- <script src="75497.js.download"></script> -->
        <!-- <script>var alm_localize={"ajaxurl":"https:\/\/long-ridge.com\/wp-admin\/admin-ajax.php","alm_nonce":"7cd53f2418","pluginurl":"https:\/\/long-ridge.com\/wp-content\/plugins\/ajax-load-more","scrolltop":"false","display_results":"Showing {num} of {total} results","ajax_object":{"is_single":true,"is_singular":true}};</script>  -->
       <!-- <script src="d28bf.js.download"></script> -->
        <script>
      //   var gf_global={"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/long-ridge.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/long-ridge.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};var gf_global={"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/long-ridge.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/long-ridge.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};</script>
         <!-- <script src="e0515.js.download"></script> <script>jQuery(document).bind('gform_post_render',function(event,formId,currentPage){if(formId==1){if(typeof Placeholders!='undefined'){Placeholders.enable();}}});jQuery(document).bind('gform_post_conditional_logic',function(event,formId,fields,isInit){});</script><script>jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render',[1,1])});</script> -->
   </body>
</html>