<!DOCTYPE html>
<html >
   <head>
           <!-- <script type="text/javascript" async="" src="./About Us _ Long Ridge_files/linkid.js.download"></script><script type="text/javascript" async="" src="./About Us _ Long Ridge_files/analytics.js.download"></script><script async="" src="./About Us _ Long Ridge_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K7H62W9');</script>  <script></script> 
      <script>document.documentElement.className="no-fouc";</script>  -->
      <title>About Us</title>
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <link rel="stylesheet" href="./About Us _ Long Ridge_files/fonts.css">
      <link rel="icon" href="../Home/Images/gzi _golden_png _icon.png" type="image/x-icon"/>
      <link rel="stylesheet" href="./About Us _ Long Ridge_files/aboutus.css" media="all">
      <!-- <script src="./About Us _ Long Ridge_files/f8592.js.download"></script>  -->
    
   </head>
   <body>
     
      <div class="canvas-wrapper">
         <div class="barba-progress" style="width: 0px;"></div>
         <header id="masthead" class="site-header" role="banner">
            <div class="nav-wrapper grid-container full">
               <div class="grid-x align-middle top-nav">
                  <div class="cell shrink">
                        <div class="gzi_goldlogo"><a href="../Home/index.html"> <img src="../Home/Images/gzi _golden_png _icon.png"></a></div>
                  </div>
                  <div class="cell auto hide-for-large">
                     <nav class="mobile-navigation" role="navigation">
                        <a data-takeover="nav_takeover" class="mobile-menu-icon no-barba toggle-takeover">
                           <div class="burg"><span></span></div>
                        </a>
                     </nav>
                  </div>
                  <div  class="cell auto end show-for-large">
                     <nav class="main-navigation navigation right" role="navigation">
                        <ul class="dropdown menu" data-dropdown-menu="" role="menubar" data-e="tto9al-e">
                           <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 is-dropdown-submenu-parent opens-right current-menu-item" role="menuitem" aria-haspopup="true" aria-label="About Us" data-is-click="false">
                              <a href="About us.html">About Us</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu" style="">
                                 <li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="#overview">Firm Overview</a></li>
                                 <li id="menu-item-652" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="#our-culture">Our Culture</a></li>
                              </ul>
                           </li>
                           <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31
                            is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" 
                           aria-label="Our Approach" data-is-click="false">
                              <a href="../Our Approach/Our approach.html">Our Approach</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu" style="">
                                 <li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../Our Approach/Our approach.html#what-we-do">What We Do</a></li>
                                 <li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../Our Approach/Our approach.html#our-sectors">Our Sectors</a></li>
                                 <li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../Our Approach/Our approach.html#our-investment-focus">Investment Focus</a></li>
                              </ul>
                           </li>
                           <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30 is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Our Team" data-is-click="false">
                              <a href="../Our Team/our team.html">Our Team</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                 <li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../Our Team/our team.html#investment-team">Investment Team</a></li>
                                 <li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../Our Team/our team.html#industry-advisors">Industry Advisors</a></li>
                              </ul>
                           </li>
                           <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29" role="menuitem">
                              <a href="../Portfolio/portfolio.html">Portfolio</a></li>
                           <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28" 
                           role="menuitem"><a href="../News/news.html">News</a></li>
                           <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"
                            role="menuitem"><a href="../Contact_us/Contact us.html">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </header>
         <div id="nav_takeover" class="nav-takeover takeover takeover-fade">
            <section class="takeover-content">
               <div class="top-header-container">
                  <div class="cell shrink">
                        <div class="gzi_goldlogo"><a href="../Home/index.html"> <img src="../Home/Images/gzi _golden_png _icon.png" ></a></div>
                  </div>
                  <div class="shrink small-6 hide-for-large">
                     <nav class="mobile-navigation" role="navigation">
                        <a data-takeover="nav_takeover" class="mobile-menu-icon no-barba toggle-takeover">
                           <div class="burg"><span></span></div>
                        </a>
                     </nav>
                  </div>
               </div>
               <div class="grid-container full">
                  <div class="grid-x">
                     <div class="small-12 cell">
                        <ul class="mobile-menu">
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 current-menu-item" 
                           style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                           <a href="../About_us/About us.html">About Us</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31" 
                           style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                           <a href="../Our Approach/Our approach.html">Our Approach</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../Our Team/our team.html">Our Team</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../Portfolio/portfolio.html">Portfolio</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../News/news.html">News</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../Contact_us/Contact us.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <div class="scrolled-nav">
               <div class="nav-wrapper grid-container full">
                     <div class="grid-x align-middle top-nav">
                        <div class="cell shrink">
                           <div class="gzi_goldlogo"><a href="../Home/index.html"> <img src="../Home/Images/gzi _golden_png _icon.png"></a></div>
                        </div>
                        <div class="cell auto hide-for-large">
                           <nav class="mobile-navigation" role="navigation">
                              <a data-takeover="nav_takeover" class="mobile-menu-icon no-barba toggle-takeover">
                                 <div class="burg"><span></span></div>
                              </a>
                           </nav>
                        </div>
                        <div class="cell auto end show-for-large">
                           <nav class="main-navigation navigation right" role="navigation">
                              <ul class="dropdown menu" data-dropdown-menu="" role="menubar" data-e="wc1anz-e">
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 is-dropdown-submenu-parent opens-right"
                                    role="menuitem" aria-haspopup="true" aria-label="About Us">
                                    <a href="About us.html">About Us</a>
                                    <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu=""
                                       role="menu">
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../About_us/About us.html#overview">Firm Overview</a></li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../About_us/About us.html#our-culture">Our Culture</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31 is-dropdown-submenu-parent opens-right"
                                    role="menuitem" aria-haspopup="true" aria-label="Our Approach">
                                    <a href="../Our Approach/Our approach.html">Our Approach</a>
                                    <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu=""
                                       role="menu">
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../Our Approach/Our approach.html#what-we-do">What We Do</a>
                                       </li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../Our Approach/Our approach.html#our-sectors">Our Sectors</a>
                                       </li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a
                                             href="../Our Approach/Our approach.html#our-investment-focus">Investment Focus</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30 is-dropdown-submenu-parent opens-right"
                                    role="menuitem" aria-haspopup="true" aria-label="Our Team">
                                    <a href="../Our Team/our team.html">Our Team</a>
                                    <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu=""
                                       role="menu">
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../Our Team/our team.html#investment-team">Investment Team</a>
                                       </li>
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38 is-submenu-item is-dropdown-submenu-item"
                                          role="menuitem"><a href="../Our Team/our team.html#industry-advisors">Industry
                                             Advisors</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"
                                    role="menuitem"><a href="../Portfolio/portfolio.html">Portfolio</a></li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
                                    role="menuitem"><a href="../News/news.html">News</a></li>
                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"
                                    role="menuitem"><a href="../Contact_us/Contact us.html">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
         </div>
         <div class="header-color-box"></div>
         <div id="barba-wrapper" aria-live="polite">
            <div class="barba-container " id="has-barba" style="visibility: visible;">
               <div id="body" data-classes="page-template page-template-template-about-us page-template-template-about-us-php page " data-edit-label="" data-edit-href=""></div>
               <div class="wrapper" id="content">
                  <main role="main">
                     <section class="interior-aspot">
                        <div class="bg-image-container" data-transition="fadeIn">
                           <div class="parallax1 interior-bg-image b-lazy b-loaded" 
                           style="background-image: url('./About Us _ Long Ridge_files/Images/aspotshort09.jpg');"></div>
                        </div>
                        <div class="grid-container full">
                           <div class="container grid-x align-middle align-center">
                              <div class="cell small-10 xsmall-9 medium-8 xlarge-6 xlarge-offset-2">
                                 <div class="text-container">
                                    <h1 class="h1" data-transition="fadeInLeft">Sector expertise and growth capital for leading technology companies</h1>
                                    <div class="links">
                                       <a data-transition="fadeInUp" data-wow-delay="0.25s" href="#overview">Overview</a><a data-transition="fadeInUp" data-wow-delay="0.45s" 
                                       href="#our-culture">Our Culture</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="scroll-link" data-transition="slideInUp" data-wow-delay="0.45s">
                            <a class="link" href="#overview"><span>Overview</span></a></div>
                     </section>
                     <section id="overview" data-transition="fadeIn" class="about-overview default-margin">
                        <div class="section-heading gray">Overview</div>
                        
                        <div class="grid-container full">
                           <div class="grid-x">
                              <div class="cell small-10 small-order-2 xmedium-order-1 medium-8 medium-offset-2 xmedium-4 xmedium-offset-1 large-3 large-offset-2">
                                 <div class="about-slider slick-initialized slick-slider slick-dotted">
                                    <div class="slick-list draggable">
                                       <div class="slick-track" style="opacity: 1; width: 1404px;">
                                          <div class="slick-slide" data-slick-index="0" aria-visible="true" style="width: 351px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 400ms linear 0s;" tabindex="-1" role="tabpanel" id="slick-slide10" aria-describedby="slick-slide-control10">
                                             <div class="title">$400<span>m+</span></div>
                                             <div class="details">In assets under management.</div>
                                          </div>
                                          <div class="slick-slide" data-slick-index="1" aria-visible="true" style="width: 351px; position: relative; left: -351px; top: 0px; z-index: 998; opacity: 0; transition: opacity 400ms linear 0s;" tabindex="-1" role="tabpanel" id="slick-slide11" aria-describedby="slick-slide-control11">
                                             <div class="title">35<span>%</span></div>
                                             <div class="details">Average compounded annual revenue growth since investment.</div>
                                          </div>
                                          <div class="slick-slide" data-slick-index="2" aria-visible="true" style="width: 351px; position: relative; left: -702px; top: 0px; z-index: 998; opacity: 0; transition: opacity 400ms linear 0s;" tabindex="-1" role="tabpanel" id="slick-slide12" aria-describedby="slick-slide-control12">
                                             <div class="title">500<span>+</span></div>
                                             <div class="details">Total jobs created across portfolio companies in the last five years.</div>
                                          </div>
                                          <div class="slick-slide slick-current slick-active" data-slick-index="3" aria-visible="false" style="width: 351px; position: relative; left: -1053px; top: 0px; z-index: 999; opacity: 1;" tabindex="0" role="tabpanel" id="slick-slide13" aria-describedby="slick-slide-control13">
                                             <div class="title">15<span>+</span></div>
                                             <div class="details">Strategic add-on acquisitions.</div>
                                          </div>
                                       </div>
                                    </div>
                                    <ul class="slick-dots" style="" role="tablist">
                                       <li class="" role="presentation">
                                          <button type="button" role="tab" id="slick-slide-control10" aria-controls="slick-slide10" aria-label="1 of 4" tabindex="-1">1</button></li>
                                       <li role="presentation" class="">
                                          <button type="button" role="tab" id="slick-slide-control11" aria-controls="slick-slide11" aria-label="2 of 4" tabindex="-1">2</button></li>
                                       <li role="presentation" class="">
                                          <button type="button" role="tab" id="slick-slide-control12" aria-controls="slick-slide12" aria-label="3 of 4" tabindex="-1">3</button></li>
                                       <li role="presentation" class="slick-active">
                                          <button type="button" role="tab" id="slick-slide-control13" aria-controls="slick-slide13" aria-label="4 of 4" tabindex="0" aria-selected="true">4</button></li>
                                    </ul>
                                 </div>
                                 <div class="tagline">
                                    <p>Partner.<br> Collaborate.<br> Grow Together.</p>
                                 </div>
                              </div>
                              <div class="cell small-order-1 xmedium-order-2 small-10 medium-7 medium-offset-1 xmedium-6 xmedium-offset-0 large-5">
                                 <div class="overview-details">
                                    <p>Long Ridge partners with visionary entrepreneurs who are transforming financial and business technology.</p>
                                    <p>Founded in 2007, Long Ridge has partnered with founders and management teams to build some of the fastest-growing companies in the financial and business technology sectors.</p>
                                    <p>Through this experience, we understand the unique challenges and opportunities that growth companies face in taking their businesses to the next level. We also know that success often requires new capital and strategic resources to fully realize a growing company’s full potential.</p>
                                    <p>This experience and perspective has helped each of our portfolio companies achieve extraordinary results.</p>
                                 </div>
                              </div>
                           </div>
                           <img style="height:100%" src="About Us _ Long Ridge_files/Images/Our-team3.jpg">
                        </div>
                     </section>
                     <div id="our-culture" class="our-culture default-margin grid-container full">
                        <div class="grid-x">
                           <div class="cell small-10 medium-8 xmedium-5 large-4 small-offset-1 text-container">
                              <div class="title">Our Culture</div>
                              <div class="details">
                                 <p>Our culture is based on teamwork and consensus. We value analytical rigor, truth-seeking, and integrity.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <section id="what-we-do" data-transition="fadeIn" class="what-we-do grid-container default-margin full">
                        <div class="section-heading gray">Our Culture</div>
                        <div class="grid-x first">
                           <div class="small-10 small-offset-1 medium-11 medium-offset-1 large-10 large-offset-2 cell">
                              <article class="hold">
                                 <div  class="grid-x align-center align-top">
                                    <div data-aos="fade-right" class="content-image small-12 xsmall-order-1 medium-5 medium-order- large-5 large-order- cell content-image hold wow fadeInLeft" style="visibility: visible; animation-name: none;">
                                       <div><img src="About Us _ Long Ridge_files/Images/culture08.jpg"></div>
                                    </div>
                                    <div data-aos="fade-left" class="text-container small-12 xsmall-order-2 medium-7 medium-order- large-7 large-order- cell">
                                       <div  class="title wow fadeInRight"
                                        data-wow-delay="0.15s" 
                                        style="visibility: visible; animation-delay: 0.15s; animation-name: none;">01.
                                         <span>Our Culture</span></div>
                                       <h2 class="h2 wow fadeInRight" data-wow-delay="0.35s" style="visibility: visible; animation-delay: 0.35s; animation-name: none;">Transparency.</h2>
                                       <div class="details wow fadeInRight" data-wow-delay="0.45s" style="visibility: visible; animation-delay: 0.45s; animation-name: none;">
                                          <p>Honesty and fairness underpin everything we do. We believe that careers are long and that reputations are built over decades.</p>
                                       </div>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="grid-x align-center">
                           <div class="small-10 medium-10 large-8 cell">
                              <article class="hold flipped">
                                 <div class="grid-x align-center align-bottom">
                                    <div data-aos="fade-left" class=" content-image small-12 xsmall-order-1 medium-5 medium-order-2 large-6 large-order-2 cell content-image hold wow fadeInRight" data-wow-delay="0.15s" "="" style="visibility: visible; animation-delay: 0.15s; animation-name: none;">
                                     <img src="About Us _ Long Ridge_files/Images/culture05.jpg">
                                    </div>
                                    <div data-aos="fade-right" class="text-container small-12 xsmall-order-2 medium-7 medium-order-1 large-6 large-order-1 cell">
                                       <div class="title wow fadeInLeft" data-wow-delay="0.15s" style="visibility: visible; animation-delay: 0.15s; animation-name: none;">02. <span>Our Culture</span></div>
                                       <h2 class="h2 wow fadeInLeft" data-wow-delay="0.35s" style="visibility: visible; animation-delay: 0.35s; animation-name: none;">Collaboration<br> (...not condescension).</h2>
                                    </div>
                                    <div data-aos="fade-right" class="customContent details small-12 medium-10 large-9 cell xsmall-order-3 wow fadeInLeft" data-wow-delay="0.45s" style="visibility: visible; animation-delay: 0.45s; animation-name: none;">
                                       <p>We know what we don’t know – we seek the best outcomes by tapping into the combined experience of our team members, our management partners, our advisors, and our investors.</p>
                                       <p>At our firm, every team member has a voice – we value a flat organization where the best ideas win.</p>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="grid-x align-center">
                           <div class="small-10 medium-10 large-8 cell">
                              <article class="hold">
                                 <div class="grid-x align-center align-bottom">
                                    <div data-aos="fade-right" class="content-image small-12 xsmall-order-1 medium-5 medium-order- large-6 large-order- cell content-image hold wow fadeInLeft" data-wow-delay="0.15s" "="" style="visibility: visible; animation-delay: 0.15s; animation-name: none;">
                                      <img src="About Us _ Long Ridge_files/Images/culture07.jpg">
                                    </div>
                                    <div  data-aos="fade-left"class="text-container small-12 xsmall-order-2 medium-7 medium-order- large-6 large-order- cell">
                                       <div class="title wow fadeInRight" data-wow-delay="0.15s" style="visibility: visible; animation-delay: 0.15s; animation-name: none;">03. <span>Our Culture</span></div>
                                       <h2 class="h2 wow fadeInRight" data-wow-delay="0.35s" style="visibility: visible; animation-delay: 0.35s; animation-name: none;">Good guys finish first.</h2>
                                    </div>
                                    <div data-aos="fade-left" class="details small-12 medium-10 large-9 cell xsmall-order-3 wow fadeInRight"style="padding-top:7rem" data-wow-delay="0.45s" style="visibility: visible; animation-delay: 0.45s; animation-name: none;">
                                       <p>Life is too short to work with jerks. We work with good people to build great businesses.</p>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="grid-x align-center">
                           <div class="small-10 medium-10 large-8 cell">
                              <article class="hold flipped">
                                 <div class="grid-x align-center align-bottom">
                                    <div data-aos="fade-left" class="content-image small-12 xsmall-order-1 medium-5 medium-order-2 large-6 large-order-2 cell content-image hold wow fadeInRight"
                                     data-wow-delay="0.15s" "="" style="visibility: visible; animation-delay: 0.15s; animation-name: none;">
                                       <img src="About Us _ Long Ridge_files/Images/culture06.jpg">
                                    </div>
                                    <div data-aos="fade-right" class="text-container small-12 xsmall-order-2 medium-7 medium-order-1 large-6 large-order-1 cell">
                                       <div class="title wow fadeInLeft" data-wow-delay="0.15s" style="visibility: visible; animation-delay: 0.15s; animation-name: none;">04. <span>Our Culture</span></div>
                                       <h2 class="h2 wow fadeInLeft" data-wow-delay="0.35s" style="visibility: visible; animation-delay: 0.35s; animation-name: none;">A long-term view.</h2>
                                    </div>
                                    <div data-aos="fade-right" class="details small-12 medium-10 large-9 cell xsmall-order-3 wow fadeInLeft" style="padding-top:7rem" data-wow-delay="0.45s" style="visibility: visible; animation-delay: 0.45s; animation-name: none;">
                                       <p>We are proud of the long-term continuity of our team who have chosen to build their careers at Long Ridge – almost all of us started at the firm as junior investment professionals and worked our way up.</p>
                                       <p>We approach relationships with partners in the same way – focusing on long-term value, even at the expense of short-term gain.</p>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="grid-x align-center">
                           <div class="small-10 medium-10 large-8 cell">
                              <article class="hold">
                                 <div class="grid-x align-center align-bottom">
                                    <div data-aos="fade-right" class="content-image small-12 xsmall-order-1 medium-5 medium-order- large-6 large-order- cell content-image hold wow fadeInLeft" 
                                    data-wow-delay="0.15s" "="" style="visibility: visible; animation-delay: 0.15s; animation-name: none;">
                                        <img src="About Us _ Long Ridge_files/Images/culture03.jpg">
                                    </div>
                                    <div data-aos="fade-left" class="text-container small-12 xsmall-order-2 medium-7 medium-order- large-6 large-order- cell">
                                       <div class="title wow fadeInRight" data-wow-delay="0.15s" style="visibility: visible; animation-delay: 0.15s; animation-name: none;">05. <span>Our Culture</span></div>
                                       <h2 class="h2 wow fadeInRight" data-wow-delay="0.35s" style="visibility: visible; animation-delay: 0.35s; animation-name: none;">Balance is a good thing.</h2>
                                    </div>
                                    <div data-aos="fade-left" class="details small-12 medium-10 large-9 cell xsmall-order-3 wow fadeInRight"style="padding-top:7rem" data-wow-delay="0.45s" style="visibility: visible; animation-delay: 0.45s; animation-name: none;">
                                       <p>People are at their best when they have an appropriate balance of work, family time, and pursuit of outside interests. We encourage and foster that balance at both our firm and our portfolio companies.</p>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                     </section>
                  </main>
               </div>
             
               <div id="footer-callout-container">
                     <div style="position: relative"><img src="../Home/Images/footerImg.jpg" style="width:100%;height: 60vh">
                        <div data-aos="fade-right" class="grid-x align-middle align-center" style="position: absolute;
                        top: 35%;
                        width: 100%;">
                           <a href="#" class=" customFooter small-10 medium-8 wow fadeInLeft" 
                           style="visibility: visible; animation-name: none;">
                             
                           Learn About The Empire
                              
                           </a>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
        
     
         <footer class="site-footer">
               <div class="main-footer-container grid-container full">
                  <div class="grid-x align-center">
                     <div class="cell small-11">
                        <ul class="menu-footer no-bullet">
                           <li
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-47">
                              <a href="#">Home</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page ">
                              <a href="../About_us/About us.html">About Us</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548">
                              <a href="../Our Approach/Our approach.html">Our Approach</a></li>
                           <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46">
                              <a href="../Our Team/our team.html">Our Team</a></li>
                           <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
                              <a href="../Portfolio/portfolio.html">Portfolio</a></li>
                           <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                              <a href="../News/news.html">News</a></li>
                           <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43">
                              <a href="../Contact_us/Contact us.html">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="cell small-11">
                        <div class="gzi_goldlogo"><a href="../Home/index.html"> <img src="../Home/Images/gzi _golden_png _icon.png"></a></div>
                     </div>
                     <div class="cell small-11">
                        <div class="legal">
                           © Copyright 2019. All Rights Reserved. Generation Z International Inc..&nbsp;
                           <!-- <div class="second-line"><a href="#">Privacy</a> and <a href="#">Terms</a></div> -->
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
      </div>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
      AOS.init();
      </script>
      </body>
</html>